; Config::Simple 4.58
; Mon Nov 13 21:33:02 2017

[TIMESERVER]
METHOD=ntp
SERVER=0.europe.pool.ntp.org
ZONE=Europe/Berlin

[BINARIES]
GREP=/bin/grep
POWEROFF=/sbin/poweroff
SENDMAIL=/usr/sbin/sendmail
MAIL=/usr/bin/mailx
APT=/usr/bin/apt-get
CURL=/usr/bin/curl
REBOOT=/sbin/reboot
CHMOD=/bin/chmod
BASH=/bin/bash
AWK=/usr/bin/awk
BZIP2=/bin/bzip2
DATE=/bin/date
ZIP=/usr/bin/zip
SUDO=/usr/bin/sudo
WGET=/usr/bin/wget
GZIP=/bin/gzip
UNZIP=/usr/bin/unzip
TAR=/bin/tar
NTPDATE=/usr/sbin/ntpdate

[BASE]
MINISERVERS=1
CLOUDDNS=dns.loxonecloud.com
LANG=de
INSTALLFOLDER=/opt/loxberry
STARTSETUP=1
SENDSTATISTIC=1
VERSION=0.3.1

[UPDATE]
RELEASETYPE=release
INTERVAL=7
INSTALLTYPE=notify

[MINISERVER1]
PASS=
CLOUDURLFTPPORT=
ADMIN=
PORT=80
USECLOUDDNS=0
NOTE=
NAME=
CLOUDURL=
IPADDRESS=

[NETWORK]
DNS=
INTERFACE=eth0
IPADDRESS=
MASK=
GATEWAY=
TYPE=dhcp
SSID=

[WEBSERVER]
PORT=80
